<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>

<body>

  <div class="topnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a> Open</a></span>
    <a class="active" href="#home">Home</a>
    <a href="slideshow.html">Images</a>
    <a href="#contact">Contact us</a>
    <a href="https://www.cartrade.com/new-cars/">About</a>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  </div>
  <link rel="stylesheet" href="style.css">



  <title>Document</title>

  <!-- slide show -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="photo-1542282088-fe8426682b8f.jfif" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="pexels-photo-2834653.jpeg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="pexels-photo-337909.jpeg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <!-- side navigation -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://www.cartrade.com/new-cars/">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#contact">Contact</a>
  </div>

  </head>
  <script src="main.js"></script>
  <!-- login button -->

  




    <div id="id01" class="modal">

      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
          <img
            src="png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png"
            alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    <!-- parallax -->

    



      <div class="parallax"></div>

      <div style="height:auto;background-color:rgba(0, 182, 214, 0.822);font-size:36px">
        More than 53 upcoming cars that will launch in India are covered here. All these new upcoming cars are listed with their expected launch date and estimated launch price. Most of these cars will launch within the next two years.
        
      </div>
      <!-- flip card -->
      <div class="container">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="urban-cruiser-hyryder-exterior-right-front-three-quarter-3.webp" alt="Avatar" style="width:300px;height:300px;">
              <div class="flip-card-back">
              </div>
            </div>
          </div>


        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pexels-photo-1592384.jpeg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">

            </div>

          </div>
        </div>
        <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="pexels-photo-2526128.jpeg" alt="Avatar" style="width:300px;height:300px;">
            <div class="flip-card-back">
            </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="oldtimer-1197800__340.jpg" alt="Avatar" style="width:300px;height:300px;">
            <div class="flip-card-back">
            </div>
          </div>
        </div>
      </div>
      </div>

      <!-- contact form -->

      <h3>Contact Form</h3>

<div class="container" id="contact">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">india</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

    </body>

</html>